[00:00.74] How can I explain?
[00:04.89] Can you imagine it?
[00:08.53] Trying my best
[00:11.96] Trying to find happiness
[00:15.56] If I belong
[00:19.32] If I had a home anywhere
[00:22.95] It's in your heartbeat
[00:26.95] Let me be there
[00:34.45] 
[00:30.33] Heavy with hoping
[00:32.38] That you knew it
[00:34.45] That you feel the way I do
[00:37.69] Showed me you're broken
[00:39.53] Cause I'm frozen
[00:47.53] 
[00:41.34] Cause I'm still in love with you
[00:45.29] Shut me up
[00:47.26] Shoot me down before I break and tell the truth
[00:52.84] Heavy with hoping
[00:56.04] Heavy with hoping you love me too
[01:12.54] 
[01:14.89] If I let you go
[01:18.36] We end in tragedy
[01:21.95] How would you know?
[01:26.17] How to get back to me
[01:29.43] If I had a clue
[01:32.81] If I had a chance at your heart
[01:36.91] This is my last one
[01:40.35] I'm nothing without you
[01:51.85] 
[01:45.07] Even though I broke your heart
[01:48.22] And you're all those miles away
[01:52.03] Won't you tell me you forgive me?
[01:55.64] Won't you bring me home to stay?
[01:59.41] Let me know we could be ready
[02:03.58] Maybe this is just a test of faith
[02:10.72] Save me
[02:14.22] 
[02:13.94] Heavy with hoping
[02:16.54] That you knew it
[02:17.88] That you feel the way I do
[02:21.15] Showed me you're broken
[02:23.40] Cause I'm frozen
[02:25.24] Cause I'm still in love with you
[02:28.89] Shut me up
[02:30.77] Shoot me down before I break and tell the truth
[02:35.98] Heavy with hoping
[02:39.78] Heavy with hoping you love me too